INSERT INTO CoPresident VALUES (1, 11)
/
INSERT INTO CoPresident VALUES (4, 11)
/
INSERT INTO CoPresident VALUES (2, 12)
/
INSERT INTO CoPresident VALUES (3, 12)
/
INSERT INTO CoPresident VALUES (3, 13)
/
INSERT INTO CoPresident VALUES (2, 13)
/
INSERT INTO CoPresident VALUES (8, 14)
/
INSERT INTO CoPresident VALUES (4, 14)
/
INSERT INTO CoPresident VALUES (16, 15)
/
INSERT INTO CoPresident VALUES (10, 15)
/
INSERT INTO CoPresident VALUES (6, 16)
/
INSERT INTO CoPresident VALUES (8, 16)
/
INSERT INTO CoPresident VALUES (7, 17)
/
INSERT INTO CoPresident VALUES (0, 17)
/
INSERT INTO CoPresident VALUES (8, 18)
/
INSERT INTO CoPresident VALUES (9, 18)
/