INSERT INTO Evaluation VALUES (11,5,1, 0)
/
INSERT INTO Evaluation VALUES (11,3,2, 0)
/
INSERT INTO Evaluation VALUES (11,6,3, 0)
/
INSERT INTO Evaluation VALUES (12,1,4, 0)
/
INSERT INTO Evaluation VALUES (12,7,5, 0)
/
INSERT INTO Evaluation VALUES (12,4,6, 0)
/
INSERT INTO Evaluation VALUES (13,4,7, 0)
/
INSERT INTO Evaluation VALUES (13,7,8, 0)
/
INSERT INTO Evaluation VALUES (13,7,9, 0)
/
INSERT INTO Evaluation VALUES (14,3,10, 0)
/
INSERT INTO Evaluation VALUES (14,3,11, 0)
/
INSERT INTO Evaluation VALUES (14,11,12, 0)
/
INSERT INTO Evaluation VALUES (15,12,13, 0)
/
INSERT INTO Evaluation VALUES (15,12,14, 0)
/
INSERT INTO Evaluation VALUES (15,12,15, 0)
/
INSERT INTO Evaluation VALUES (16,11,16, 0)
/
INSERT INTO Evaluation VALUES (16,13,17, 0)
/
INSERT INTO Evaluation VALUES (16,13,18, 0)
/
INSERT INTO Evaluation VALUES (17,8,19, 0)
/
INSERT INTO Evaluation VALUES (17,14,20, 0)
/
INSERT INTO Evaluation VALUES (17,8,21, 0)
/
INSERT INTO Evaluation VALUES (18,13,22, 0)
/
INSERT INTO Evaluation VALUES (18,2,23, 0)
/
INSERT INTO Evaluation VALUES (18,9,24, 0)
/
INSERT INTO Evaluation VALUES (11,6,1, 0)
/
INSERT INTO Evaluation VALUES (11,6,2, 0)
/
INSERT INTO Evaluation VALUES (12,1,5, 0)
/
INSERT INTO Evaluation VALUES (13,1,7, 0)
/
INSERT INTO Evaluation VALUES (13,4,8, 0)
/
INSERT INTO Evaluation VALUES (14,9,10, 0)
/
INSERT INTO Evaluation VALUES (15,8,13, 0)
/
INSERT INTO Evaluation VALUES (16,9,16, 0)
/
INSERT INTO Evaluation VALUES (17,14,19, 0)
/
INSERT INTO Evaluation VALUES (17,15,20, 0)
/
INSERT INTO Evaluation VALUES (17,14,21, 0)
/
INSERT INTO Evaluation VALUES (18,2,24, 0)
/
INSERT INTO Evaluation VALUES (17,15,19, 0)
/