INSERT INTO Membre VALUES (11, 3)
/
INSERT INTO Membre VALUES (11,5)
/
INSERT INTO Membre VALUES (11,6)
/
INSERT INTO Membre VALUES (12,1)
/
INSERT INTO Membre VALUES (12,4)
/
INSERT INTO Membre VALUES (12,7)
/
INSERT INTO Membre VALUES (13,4)
/
INSERT INTO Membre VALUES (13,1)
/
INSERT INTO Membre VALUES (13,7)
/
INSERT INTO Membre VALUES (14,3)
/
INSERT INTO Membre VALUES (14,9)
/
INSERT INTO Membre VALUES (14,11)
/
INSERT INTO Membre VALUES (15,12)
/
INSERT INTO Membre VALUES (15,8)
/
INSERT INTO Membre VALUES (15,14)
/
INSERT INTO Membre VALUES (16,13)
/
INSERT INTO Membre VALUES (16,11)
/
INSERT INTO Membre VALUES (16,9)
/
INSERT INTO Membre VALUES (17,8)
/
INSERT INTO Membre VALUES (17,14)
/
INSERT INTO Membre VALUES (17,15)
/
INSERT INTO Membre VALUES (18,13)
/
INSERT INTO Membre VALUES (18,9)
/
INSERT INTO Membre VALUES (18,2)
/