INSERT INTO TrackASujet VALUES (1,21)
/
INSERT INTO TrackASujet VALUES (1,22)
/
INSERT INTO TrackASujet VALUES (1,23)
/
INSERT INTO TrackASujet VALUES (2,24)
/
INSERT INTO TrackASujet VALUES (2,25)
/
INSERT INTO TrackASujet VALUES (2,26)
/
INSERT INTO TrackASujet VALUES (3,24)
/
INSERT INTO TrackASujet VALUES (3,25)
/
INSERT INTO TrackASujet VALUES (3,26)
/
INSERT INTO TrackASujet VALUES (4,27)
/
INSERT INTO TrackASujet VALUES (4,28)
/
INSERT INTO TrackASujet VALUES (4,29)
/
INSERT INTO TrackASujet VALUES (5,30)
/
INSERT INTO TrackASujet VALUES (5,31)
/
INSERT INTO TrackASujet VALUES (5,32)
/
INSERT INTO TrackASujet VALUES (6,34)
/
INSERT INTO TrackASujet VALUES (6,35)
/
INSERT INTO TrackASujet VALUES (6,29)
/
INSERT INTO TrackASujet VALUES (6,36)
/
INSERT INTO TrackASujet VALUES (7,30)
/
INSERT INTO TrackASujet VALUES (7,31)
/
INSERT INTO TrackASujet VALUES (7,33)
/
INSERT INTO TrackASujet VALUES (8,34)
/
INSERT INTO TrackASujet VALUES (8,35)
/
INSERT INTO TrackASujet VALUES (8,36)
/
INSERT INTO TrackASujet VALUES (8,31)
/